<!DOCTYPE html>
<html>
<head>
  <title>I look like Twitter, right?</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>menu stuff</header>
  <div id="wrapper">
    <div id="sidebar">
      <div id="profile">
      profile
      </div>

      <div id="who-to-follow">
        <div class="sidebar-title">Who to follow</div>
      </div>

      <div id="trends">
        <div class="sidebar-title">United Kingdom Trends <span class="changes">&middot; <a href="#">Change</a></span></div>
          <a href="#">#thevoiceukFINAL</a><br />
          <a href="#">Zak Efron</a><br />
          <a href="#">Tropic Thunder</a><br />
          <a href="#">#prizefighter</a><br />
          <a href="#">Sundowns</a><br />
          <a href="#">#SAFTAs2014</a><br />
          <a href="#">#WhoIsAdamSaleh</a><br />
          <a href="#">Diego Milito</a><br />
          <a href="#">WHERE's SCOTT</a>
      </div>

      <div id="copyrights">
        
        <ul>
          <li>&copy; 2014 Twitter</li>
          <li><a>About</a></li>
          <li><a>Help</a></li>
          <li><a>Terms</a></li>
          <li><a>Privacy</a></li>
          <li><a>Cookies</a></li>
          <li><a>Ads info</a></li>
          <li><a>Brand</a></li>
          <li><a>Blog</a></li>
          <li><a>Status</a></li>
          <li><a>Apps</a></li>
          <li><a>Jobs</a></li>
          <li><a>Advertise</a></li>
          <li><a>Businesses</a></li>
          <li><a>Media</a></li>
          <li><a>Developers</a></li>
        </ul>
      </div>
    </div>
    <div id="tweetfeed">
    tweet
    </div>
  </div>
</body>
</html>